# Global properties

separator=false
separator_block_width=15
align=center
# markup=pango
border_top=5
border_bottom=0
border_left=3
border_right=3

# Applets

[Título]
command=xdotool getactivewindow getwindowname | awk 'NF>0 { print $(NF) }'
interval=1
color=#AE3EA5

[Tiempo]
command=curl -Ss 'https://wttr.in/Barcelona?format=3' | awk '{ print $2 " " $3 " " $1 }' | sed 's/.$//' | awk ' { print $1 " " $3 " " $2} '
interval=60
color=#088080

[memory]
command=free --mega | awk  '/^Mem:/ {printf("  %.2fGb (%.1f%%)\n",$3/1024,$3/$2*100)}' 
interval=15
color=#0088ee

[battery]
command=/home/ziko/.config/i3blocks/scripts/battery
interval=30
LABEL=  

[date]
command=date '+%d-%b' |awk '{print " " $1 }' 
interval=1
color=#0088ee
align=center

[time]
command=date '+%H:%M' |awk '{print "  " $1 }' 
interval=1
color=#088080
align=center

[volume-pulseaudio]
command=/home/ziko/.config/i3blocks/scripts/pulseaudio
interval=once
signal=1
LONG_FORMAT="${SYMB} ${VOL}%"
AUDIO_HIGH_SYMBOL= 
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL= 
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL= 
DEFAULT_COLOR="#0088ee"
MUTED_COLOR="#a0a0a0"

[Sistema]
full_text= 
command=~/.config/i3/scripts/sistema.sh
color=#088080

[Monitor]
full_text=󰍹 
command=~/.config/i3/scripts/canvi_pantalla.sh
color=#088080

[Apagar]
full_text=󰐥 
command=~/.config/i3/scripts/apagar_sistema.sh
color=#EC7063
